PATCHES — BancoDoBrasilGateway.php
===================================
Aplique as 3 substituições abaixo (nesta ordem) no arquivo original.
Use busca+substituição no seu editor — os trechos são únicos no arquivo.


═══════════════════════════════════════════════════════════════
PATCH 1/3 — Adicionar `use Currency` nos imports   [🔴 CRÍTICO]
═══════════════════════════════════════════════════════════════

LOCALIZAR:
──────────
use IsraelNogueira\PaymentHub\Enums\PaymentStatus;
use IsraelNogueira\PaymentHub\Exceptions\GatewayException;

SUBSTITUIR POR:
───────────────
use IsraelNogueira\PaymentHub\Enums\Currency;
use IsraelNogueira\PaymentHub\Enums\PaymentStatus;
use IsraelNogueira\PaymentHub\Exceptions\GatewayException;


═══════════════════════════════════════════════════════════════
PATCH 2/3 — Corrigir @return do docblock do getStatement
═══════════════════════════════════════════════════════════════

LOCALIZAR:
──────────
     * O BB exige datas no formato dd.mm.aaaa (ex.: 01.03.2025) nos parâmetros.
     *
     * @return array<int, array<string, mixed>> Lista de lançamentos do período.

SUBSTITUIR POR:
───────────────
     * O BB exige datas no formato dd.mm.aaaa (ex.: 01.03.2025) nos parâmetros.
     *
     * @param DateTime $from    Data inicial do período.
     * @param DateTime $to      Data final do período.
     * @param int      $page    Número da página (base 1). Padrão: 1.
     * @param int      $perPage Registros por página. Padrão: 50.
     *
     * @return array{
     *   lancamentos: array<int, array<string, mixed>>,
     *   quantidadeRegistros: int,
     *   indicePrimeiro: int,
     *   pagina: int,
     *   totalPaginas: int|null,
     * }


═══════════════════════════════════════════════════════════════
PATCH 3/3 — Corrigir indentação do corpo do getStatement
═══════════════════════════════════════════════════════════════

LOCALIZAR (assinatura + corpo inteiro com tabs):
────────────────────────────────────────────────
	public function getStatement(
			DateTime $from,
			DateTime $to,
			int      $page    = 1,
			int      $perPage = 50,
		): array {
			// page 1 → indice 0, page 2 → indice 50, etc.
			$indice = ($page - 1) * $perPage;

			$query = [
				'dataInicioSaldo' => $from->format('d.m.Y'),
				'dataFimSaldo'    => $to->format('d.m.Y'),
				'indice'          => $indice,
				'quantidade'      => $perPage,
			];

			if ($this->agencia !== '') {
				$query['agencia'] = $this->agencia;
			}
			if ($this->conta !== '') {
				$query['contaCorrente'] = $this->conta;
			}

			$response = $this->request('GET', self::PATH_CONTA . '/extrato/saldo-dia', [], $query);

			/** @var array<int, array<string, mixed>> $lancamentos */
			$lancamentos = $response['lancamentos'] ?? $response['listaLancamentos'] ?? [];
			$total       = (int) ($response['quantidadeRegistros'] ?? count($lancamentos));

			return [
				'lancamentos'         => $lancamentos,
				'quantidadeRegistros' => $total,
				'indicePrimeiro'      => $indice,
				'pagina'              => $page,
				'totalPaginas'        => $perPage > 0 ? (int) ceil($total / $perPage) : null,
			];
		}

SUBSTITUIR POR (4 espaços):
────────────────────────────
    public function getStatement(
        DateTime $from,
        DateTime $to,
        int      $page    = 1,
        int      $perPage = 50,
    ): array {
        // page 1 → indice 0, page 2 → indice 50, etc.
        $indice = ($page - 1) * $perPage;

        $query = [
            'dataInicioSaldo' => $from->format('d.m.Y'),
            'dataFimSaldo'    => $to->format('d.m.Y'),
            'indice'          => $indice,
            'quantidade'      => $perPage,
        ];

        if ($this->agencia !== '') {
            $query['agencia'] = $this->agencia;
        }
        if ($this->conta !== '') {
            $query['contaCorrente'] = $this->conta;
        }

        $response = $this->request('GET', self::PATH_CONTA . '/extrato/saldo-dia', [], $query);

        /** @var array<int, array<string, mixed>> $lancamentos */
        $lancamentos = $response['lancamentos'] ?? $response['listaLancamentos'] ?? [];
        $total       = (int) ($response['quantidadeRegistros'] ?? count($lancamentos));

        return [
            'lancamentos'         => $lancamentos,
            'quantidadeRegistros' => $total,
            'indicePrimeiro'      => $indice,
            'pagina'              => $page,
            'totalPaginas'        => $perPage > 0 ? (int) ceil($total / $perPage) : null,
        ];
    }
